<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<div th:fragment="menu">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  			<a class="navbar-brand" href="#">Management App</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
			    	<ul class="navbar-nav">
			      		<li class="nav-item active">
			        		<a class="nav-link" href="#" title="Enlace 1">Enlace 1 <span class="sr-only">(current)</span></a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#">Enlace 2</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#">Enlace 3</a>
			      		</li>
			      		<li class="nav-item dropdown">
			        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          		Enlace 4
			        	</a>
			        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          		<a class="dropdown-item" href="#">Enlace 4.1</a>
			          		<a class="dropdown-item" href="#">Enlace 4.2</a>
			          		<a class="dropdown-item" href="#">Enlace 4.3</a>
			        	</div>
			      		</li>
			    	</ul>
			    	<ul class="nav navbar-nav ml-auto">
			    		<li class="nav-item">
			        		<a class="nav-link" href="#"><i class="fas fa-user"></i> Perfil</a>
			      		</li>
			    		<li class="nav-item">
			        		<a class="nav-link" href="#"><i class="fas fa-key"></i> Salir</a>
			      		</li>
			      	</ul>
			 	</div>
			</nav>
		</div>
	</body>
</html>