<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Management App</title>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/dashboard.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/popper.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="fontawesome/js/all.js"></script>
	</head>
	<body>
		<div id="wrapper" class="animate">
    		<nav class="navbar header-top fixed-top navbar-expand-lg navbar-dark bg-dark">
	      		<a class="navbar-brand" href="#">Management App</a>
	      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
		       		aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
	      		</button>
	      		<div class="collapse navbar-collapse" id="navbarText">
	        		<ul class="navbar-nav animate side-nav">
	          			<li class="nav-item">
	            			<a class="nav-link" href="#" title="Enlace 1"> <i class="fas fa-caret-right"></i>Enlace 1</a>
	          			</li>
	          			<li class="nav-item">
	            			<a class="nav-link" href="#" title="Enlace 2"> <i class="fas fa-caret-right"></i>Enlace 2</a>
	          			</li>
	          			<li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          Enlace 3
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					          <a class="dropdown-item" href="#">Enlace 3.1</a>
					          <a class="dropdown-item" href="#">Enlace 3.2</a>
					        </div>
					      </li>
	        		</ul>
	        		<ul class="navbar-nav ml-md-auto d-md-flex">
	          			<li class="nav-item">
	            			<a class="nav-link" href="#"><i class="fas fa-user"></i> Perfil</a>
	          			</li>
	          			<li class="nav-item">
	            			<a class="nav-link" href="#"><i class="fas fa-key"></i> Salir</a>
	          			</li>
	        		</ul>
	      		</div>
    		</nav>
    		<div class="container-fluid">
      			<div class="row">
        			<div class="col">
          				<div class="card">
				            <div class="card-body">
				              	<h5 class="card-title">Título</h5>
				              	<h6 class="card-subtitle mb-2 text-muted">Sub Título</h6>
				              	<p class="card-text">
				              		En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
									Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
									El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.
								</p>
				            </div>
				    	</div>
					</div>        
				</div>
			</div>
  		</div>
	</body>
</html>