<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Management App Index</title>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/popper.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="fontawesome/js/all.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<span th:insert="fragments/menu :: menu"></span>
			<div class="container-fluid">
      			<div class="row">
        			<div class="col">
          				<div class="card">
				            <div class="card-body">
				              	<h5 class="card-title">Título</h5>
				              	<h6 class="card-subtitle mb-2 text-muted">Sub Título</h6>
				              	<p class="card-text">
				              		Índice
								</p>
				            </div>
				    	</div>
					</div>        
				</div>
			</div>
		</div>
	</body>
</html>